#!/bin/bash
#This shebang is for synax only. Do not make executable!

bch9_monty_dst ()      { echo ~/.myinjections/monty.default ; }
bch9_monty_src ()      { echo https://github.com/magicmonty/bash-git-prompt ; }
bch9_monty_activate () { source $(bch9_monty_dst)/gitprompt.sh ; }

islinux () {
    local name=linux
    echo ${OSTYPE} | grep ${name} > /dev/null 2> /dev/null
}


bch9_prompt_activate_starship () {
    mkdir -p ~/.local/bin
    [ ! -e /usr/local/bin/starship ] && {
        curl -fsSL https://starship.rs/install.sh > ./delete.me
        chmod +x ./delete.me
        ./delete.me -y -b ~/.local/bin > /dev/null
        rm ./delete.me
    }
    case $(basename ${SHELL}). in
        bash.)
            echo starship: bash
            eval "$(starship init bash)"
            ;;
        zsh.)
            echo starship: zsh
            eval "$(starship init zsh)"
            ;;
        *)
            echo defaulting to monty
            __monty
            ;;
    esac
}


bch9_prompt_activate_monty () {
    [ $1. = install. ] && rm -rf $(bch9_monty_dst)
    [ ! -d $(bch9_monty_dst) ] && {
        echo installing monty
        git clone $(bch9_monty_src) $(bch9_monty_dst)
    }
    bch9_monty_activate
}

islinux && bch9_prompt_activate_starship
islinux || bch9_prompt_activate_monty
