#!/bin/sh

bch_vim_install () {
    dst=${HOME}/.config/vim
    url=https://github.com/bryanhann/.config.vim
    [ -d ${dst} ] && [ ! -d ${dst}/insitu.d ] && mv ${dst} ${dst}.backup
    [ -d ${dst} ] || git clone ${url} ${dst}
    [ -d ${dst} ] || return
    pushd ${dst} > /dev/null
    source insitu.d/insitu
    popd > /dev/null
}

bch_vim_activate () {
    dst=${HOME}/.config/vim
    [ ! -d ${dst}/insitu.d ] && {
        bch-900-red "bch_vim not installed. Install with [bch_vim_install]."
        return
    }
    [ ! -d ${dst} ] && {
        echo "[bch_vim_activate]: NOT FOUND: [$dst]"
        return 1
    }
    pushd ${dst} > /dev/null
    source insitu.d/insitu
    popd > /dev/null
}

bch_vim_activate

