#!/bin/bash
#This shebang is for synax only. Do not make executable!

export RSYNC_HOME_DIR=${HOME}/.__rsync
export RSYNC_BACKUP_DIR=/Volumes/SeagateBlue/backups

bch-backup () {
    local home=${RSYNC_HOME_DIR}
    local backup=${RSYNC_BACKUP_DIR}
    local name
    local target
    case .${1} in
        .)
            bch-backup-usage
            ;;
        .--help)
            bch-backup-usage
            ;;
        .--list)
            /bin/ls -1 ${home}
            ;;
        .--all)
            [ -d $backup ] || { echo backup not attached; return; }
            for name in $(/bin/ls ${home}); do bch-backup ${name}; done
            ;;
        *)
            local target=${home}/${name}
            [ -d ${backup} ] || { echo backup not attached; return; }
            [ -d ${target} ] || { echo ${target} not found; return; }
            rsync -av ${target} ${backup}
            ;;
    esac
}

bch-backup-usage () {
cat << __ENDHERE
BCH-BACKUP : rsync folders to backup drive

USAGE:
    bch-backup NAME     - backup folder NAME
    bch-backup --list   - list folders
    bch-backup --help   - this help
    bch-backup --all    - backup all folders

ENVIRONMENT:
    ${RSYNC_HOME_DIR}
    ${RSYNC_BACKUP_DIR}
__ENDHERE
}

