#!/bin/sh
bch9_vim_dst ()          { echo ${HOME}/.config/vim ; }
bch9_vim_src ()          { echo git@github.com:bryanhann/.config.vim ; }

bch9_vim_is_installed () { 
    [ -d $(bch9_vim_dst)/insitu.d ];
}

bch9_vim_install () {
    src=$(bch9_vim_src)
    dst=$(bch9_vim_dst)
    bak=$(bch9_vim_dst).backup
    [ $1. = -f. ] && rm -rf ${bak}
    [ $1. = -f. ] && mv ${dst} ${bak}
    [ -d ${dst} ] && echo something there. try -f
    [ -d ${dst} ] && return
    git clone ${src} ${dst}
    pushd ${dst} > /dev/null
    source insitu.d/insitu
    popd > /dev/null
}

bch_vim_activate () {
    bch9_vim_is_installed || {
       bch.misc.warn "bch9_vim not installed. Install with [bch9_vim_install -f]."
       return
    }
    pushd $(bch9_vim_dst) > /dev/null
    source insitu.d/insitu
    popd > /dev/null
}

bch_vim_activate
