#!/usr/bin/env sh
#Do not make executable. Source only!

bch__poetry_install () {
    local T=
    local O=
    [ $1. = -i. ] && T=$2
    [ $1. = -r. ] && T=$2
    [ $T. = .   ] && bch__poetry_install_usage
    [ $T. = .   ] && return 2
    [ -d $T     ] && [ $1 = -r ] && bch__user_yn "Reinstall?" && bch__user_rmdir $T
    [ -d $T     ] && echo "Already something at [$T]"
    [ -d $T     ] && return
    mkdir -p $(dirname $T)
    local POETRY_HOME=$T
    export POETRY_URL=https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py
    curl -sSL ${POETRY_URL} | python - --no-modify-path
  }


bch__poetry_install_usage () {
    cat <<HEREDOC
Usage:
    bch__poetry_install [-i | -r] PATH

    Install poetry at PATH.

Options:
    --clean 
        Force a clean installation by removing any directory currently
        at PATH.  Without this option nothing will be overwritten. Use
        this to fix a corrupt installation.
HEREDOC
}
